<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_empty_menu"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/favorite"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/favorite_full_menu"
        android:icon="@drawable/ic_baseline_favorite_full"
        android:title="@string/favorite"
        app:showAsAction="ifRoom"
        android:visible="false"/>

</menu>