<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PokemonDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/background_appbar"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mab_pokemonDetails"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:title="CHARIZARD"
            app:titleTextAppearance="@style/appbar_textStyle"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            app:titleCentered="true"
            android:layout_marginBottom="3dp"
            android:elevation="2dp"
            app:menu="@menu/pokemon_details"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_pokemon"
        android:layout_width="300dp"
        android:layout_height="400dp"
        tools:src="@drawable/charizard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        tools:contentDescription="TODO" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TYPE"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_pokemon"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        />

    <TextView
        android:id="@+id/tv_typeInfo1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_pokemon_type"
        tools:text="FIRE"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/tv_type"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintBottom_toBottomOf="@id/tv_type"
        />

    <TextView
        android:id="@+id/tv_typeInfo2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_pokemon_type"
        tools:text="POISON"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/tv_typeInfo1"
        app:layout_constraintStart_toEndOf="@id/tv_typeInfo1"
        app:layout_constraintBottom_toBottomOf="@id/tv_typeInfo1"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEIGHT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_type"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        />

    <TextView
        android:id="@+id/tv_weightInfo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        tools:text="70 kg"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/tv_weight"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintBottom_toBottomOf="@id/tv_weight"
        />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEIGHT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        />

    <TextView
        android:id="@+id/tv_heightInfo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        tools:text="1.75 m"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/tv_height"
        app:layout_constraintBottom_toBottomOf="@id/tv_height"
        android:textAlignment="center"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />


</androidx.constraintlayout.widget.ConstraintLayout>