<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/gray_stroke"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:src="@drawable/charizard"
            android:contentDescription="@string/pokemon_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/pokemon_image"
            app:layout_constraintBottom_toBottomOf="@id/pokemon_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Charizard"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_pokemonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#006"
            android:fontFamily="@font/montserrat"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_name"
            app:layout_constraintEnd_toStartOf="@id/pokemon_type1"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pokemon_type1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/pokemon_image"
            app:layout_constraintBottom_toBottomOf="@id/pokemon_image"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="ELETRIC"
            android:padding="2dp"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/background_pokemon_type"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/pokemon_type2"
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_pokemon_type"
            android:backgroundTint="@color/orange_fire"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/pokemon_type1"
            app:layout_constraintStart_toStartOf="@id/pokemon_type1"
            app:layout_constraintTop_toBottomOf="@id/pokemon_type1"
            tools:text="VOADOR" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>